<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas Braden!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/icon"href="images/present.png">
</head>
<body>
    <div class="container paused" id="container">
        <div class="overlay"></div>
        <h1 id="playerLives">Lives: </h1>
        <h1 id="sonicLives">Lives: </h1>
        <h1 id="title">Merry Christmas Braden!</h1>
        <canvas id="game_canvas" width="600"  height="500"></canvas>
        <canvas id="game_canvas_2" width="600"  height="500"></canvas>
        <button id="startStop">Start</button>
        <div id="gameStateMenu">
            <h1 id="gameState">Game Over!</h1>
            <button id="restart">Restart</button>
        </div>
        <div id="settings">
            <button id="multiplayer">Multiplayer: Off</button>
            <button id="muteButton">Sound: On</button>
        </div>
    </div>
    <div id="mobileButtons">
        <button id="jumpButton">
            <img src="images/button-up.png" alt="Jump Button">
        </button>
        <div id="lowerButtons">
            <button id="leftButton">
                <img src="images/button-left.png" alt="Left Button">
            </button>
            <button id="shootButton">
                <img src="images/button-down.png" alt="Shoot Button">
            </button>
            <button id="rightButton">
                <img src="images/button-right.png" alt="Right Button">
            </button>
        </div>
    </div>
    <script src="settings.js"></script>
    <script src="draw.js"></script>
    <script src="levels.js"></script>
    <script src="script.js"></script>
</body>
</html>